body {
  font-family: "Arial", Helvetica, sans-serif;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNkZGQiPjwvcmVjdD4KPC9zdmc+");
}

section, footer {
  display: inline-block;
}

section#main {
  width: 960px;
  margin: 0 auto;
  padding-top: 30px;
  display: block;
}

section#results, section#add {
  margin-top: 40px;
  width: 100%;
}

header {
  font-size: 64px;
  font-weight: 900;
  letter-spacing: -2px;
  margin: .3em 0 .1em 0;
  color: #219C52;
  text-shadow: 4px 4px #0C5E2D;
  font-family: "Raleway", Helvetica, sans-serif;
}

footer {
  font-size: 0.9em;
  color: #777;
  margin-top: 30px;
}

a {
  text-decoration: none;
  color: #219C52;
}

a:hover {
  color: #0C5E2D;
  text-decoration: underline;
}

p, footer {
  line-height: 1.2em;
}

.small {
  margin-top: 10px;
  font-size: 0.8em;
  color: #777;
  display: block;
}

/* Typeahead */
.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #219C52;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}

/* gist */


@import url("/style.css?20120730");

h1 {
  color: #555;
}

a.user-login {
  color: #000;
}

a.gist {
  background-position: 50% 0%;
  border: solid 1px #eee;
  border-bottom: solid 1px #ccc;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: inline-block;
  float: left;
  height: 120px;
  line-height: normal;
  margin: 0 10px 10px 0;
  position: relative;
  font-size :1.1em;
  width: 230px;
  background-color: white;
  color: black;
}

a.gist:nth-child(4n) {
  margin-right: 0;
}

a.gist:hover,
a.gist:focus {
  background-color: #eee;
  text-decoration: none;
  border: 1px solid #219C52;
}

a.gist .description,
a.gist .date {
  position: absolute;
  padding: 10px;
  z-index: 2;
}

a.gist .description {
  bottom: 0;
}

a.gist .user {
  bottom: 0;
  font-size: 0.7em;
  color: #555;
}

.date {
  color: #636363;
  display: block;
  font-size: smaller;
}
